# Spotify API Credentials
# Get these from: https://developer.spotify.com/dashboard
SPOTIPY_CLIENT_ID=your_spotify_client_id_here
SPOTIPY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback

# Playlist ID to download
# Get this from Spotify playlist URL: https://open.spotify.com/playlist/{PLAYLIST_ID}
PLAYLIST_ID=your_playlist_id_here
